set -g default-terminal "screen-256color"
set -g history-limit 10000
set mouse
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr none

#  

setw -g window-status-current-format "#[bg=colour152]#[fg=colour160]#I#[fg=colour160]#F#[bg=colour140]#[fg=colour152]#[fg=blue]#W#[fg=colour140]#[bg=black]"
setw -g window-status-format         "#[bg=colour242]#[fg=colour254]#I#[fg=colour252]#F#[bg=colour238]#[fg=colour242]#[fg=cyan]#W#[fg=colour238]#[bg=black]"

set -g status-right '#[fg=blue]#[bg=black]#[bg=blue]#[fg=cyan] #(cut -d " " -f 1-3 /proc/loadavg) #[bg=cyan]#[fg=blue] %a %H:%M '
set -g status-right-length 60

set -g status-left '#[bg=blue]#[fg=cyan] #S #[bg=black]#[fg=blue] '
set -g status-left-length 20
