set -g default-terminal "screen-256color"
set -g history-limit 10000
set mouse
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

#  

setw -g window-status-current-format "#[fg=cyan]#[bg=black]#I#[bg=blue]#F#[fg=black]#[bg=cyan]#[fg=black]#[bg=brightred]#W"
setw -g window-status-format         "#[fg=magenta]#[bg=black]#I#[bg=blue]]#F#[fg=black]#[bg=magenta]#[fg=black]#[bg=cyan]#W"

set -g status-right '#[fg=blue]#[bg=black]#[bg=blue]#[fg=cyan] #(cut -d " " -f 1-3 /proc/loadavg) #[bg=cyan]#[fg=blue] %a %H:%M '
set -g status-right-length 60

set -g status-left '#[bg=blue]#[fg=cyan] #S #[bg=black]#[fg=blue] '
set -g status-left-length 20
